<!DOCTYPE html>
<html>
<head>
    <title>Cleaning Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Cleaning Tasks Dashboard</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Pending Tasks -->
            <div class="bg-white rounded-lg shadow-lg p-4">
                <h2 class="text-xl font-semibold mb-4">Pending</h2>
                <div id="pendingTasks" class="space-y-4">
                    <!-- Pending tasks will be added here -->
                </div>
            </div>
            
            <!-- In Progress Tasks -->
            <div class="bg-white rounded-lg shadow-lg p-4">
                <h2 class="text-xl font-semibold mb-4">In Progress</h2>
                <div id="inProgressTasks" class="space-y-4">
                    <!-- In progress tasks will be added here -->
                </div>
            </div>
            
            <!-- Completed Tasks -->
            <div class="bg-white rounded-lg shadow-lg p-4">
                <h2 class="text-xl font-semibold mb-4">Completed</h2>
                <div id="completedTasks" class="space-y-4">
                    <!-- Completed tasks will be added here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        
        function createTaskElement(task) {
            return `
                <div class="bg-white border rounded-lg p-4 shadow" data-id="${task.id}">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="font-semibold">Task #${task.id}</p>
                            <p>Location: ${task.location}</p>
                            <p>Size: ${task.size}</p>
                            <p>Urgency: ${task.urgency}</p>
                            <p class="text-sm text-gray-500">${new Date(task.timestamp).toLocaleString()}</p>
                        </div>
                        <div class="space-y-2">
                            <button onclick="updateStatus(${task.id}, 'in_progress')" 
                                    class="bg-blue-500 text-white px-4 py-2 rounded">
                                Start
                            </button>
                            <button onclick="updateStatus(${task.id}, 'completed')" 
                                    class="bg-green-500 text-white px-4 py-2 rounded">
                                Complete
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function updateStatus(id, status) {
            fetch(`/update_status/${id}/${status}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadTasks();
                    }
                });
        }

        function loadTasks() {
            fetch('/get_detections')
                .then(response => response.json())
                .then(tasks => {
                    document.getElementById('pendingTasks').innerHTML = '';
                    document.getElementById('inProgressTasks').innerHTML = '';
                    document.getElementById('completedTasks').innerHTML = '';
                    
                    tasks.forEach(task => {
                        const taskElement = createTaskElement(task);
                        switch(task.status) {
                            case 'pending':
                                document.getElementById('pendingTasks').insertAdjacentHTML('beforeend', taskElement);
                                break;
                            case 'in_progress':
                                document.getElementById('inProgressTasks').insertAdjacentHTML('beforeend', taskElement);
                                break;
                            case 'completed':
                                document.getElementById('completedTasks').insertAdjacentHTML('beforeend', taskElement);
                                break;
                        }
                    });
                });
        }

        socket.on('new_detection', () => {
            loadTasks();
        });

        socket.on('status_update', () => {
            loadTasks();
        });

        // Initial load
        loadTasks();
    </script>
</body>
</html>