<!DOCTYPE html>
<html>
    <head>
        <title>ECODRISHTI - Garbage Detection Dashboard</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    </head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- New Header Section with Logo -->
        <header class="flex items-center justify-between mb-8 bg-white rounded-lg shadow-lg p-6">
            <div class="flex items-center space-x-4">
                <!-- Placeholder for logo - replace src with your actual logo path -->
                <img src="C:\Users\Saraswati\OneDrive\Desktop\dashboard_ecodrishti\uploads\Group 15.png" alt="ECODRISHTI Logo" class="h-12 w-12">
                <div>
                    <h1 class="text-4xl font-bold text-green-700">ECODRISHTI</h1>
                    <p class="text-gray-600 text-sm">Intelligent Garbage Detection System</p>
                </div>
            </div>
            <div class="text-right">
                <p class="text-sm text-gray-500">MINI PROJECT</p>
            </div>
        </header>
        
        <!-- Video Upload Section -->
        <div class="mb-8 bg-white rounded-lg shadow-lg p-4">
            <h2 class="text-xl font-semibold mb-4">Upload Video</h2>
            <form id="uploadForm" class="space-y-4">
                <div>
                    <input type="file" accept=".mp4,.avi,.mov" 
                           class="block w-full text-sm text-gray-500
                                  file:mr-4 file:py-2 file:px-4
                                  file:rounded-full file:border-0
                                  file:text-sm file:font-semibold
                                  file:bg-blue-50 file:text-blue-700
                                  hover:file:bg-blue-100"
                           id="videoInput">
                </div>
                <button type="submit" 
                        class="bg-green-600 text-white px-6 py-2 rounded-lg
                               hover:bg-green-700 transition-colors">
                    Upload and Analyze
                </button>
            </form>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Video Feed -->
            <div class="bg-white rounded-lg shadow-lg p-4">
                <h2 class="text-xl font-semibold mb-4">Video Feed</h2>
                <div class="relative w-full aspect-video">
                    <img src="{{ url_for('video_feed') }}" 
                         class="w-full h-full object-cover rounded-lg"
                         alt="Video feed"
                         onerror="this.src=''; this.alt='Waiting for video...'"
                    >
                </div>
            </div>
            
            <!-- Detection Log -->
            <div class="bg-white rounded-lg shadow-lg p-4">
                <h2 class="text-xl font-semibold mb-4">Recent Detections</h2>
                <div id="detectionLog" class="space-y-4">
                    <!-- Detections will be added here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        const detectionLog = document.getElementById('detectionLog');
        const uploadForm = document.getElementById('uploadForm');
    
        socket.on('connect', () => {
            console.log('Socket connected');
        });
    
        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            const videoFile = document.getElementById('videoInput').files[0];
            
            if (!videoFile) {
                alert('Please select a video file');
                return;
            }
            
            formData.append('video', videoFile);
            
            try {
                const response = await fetch('/upload_video', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Video uploaded successfully! Analysis starting...');
                } else {
                    alert('Error uploading video: ' + data.error);
                }
            } catch (error) {
                alert('Error uploading video: ' + error);
            }
        });
    
        socket.on('new_detection', (detection) => {
            console.log('New detection:', detection);
            const detectionHtml = `
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-4">
                    <div class="flex justify-between">
                        <div>
                            <p class="font-semibold">Detection #${detection.id}</p>
                            <p>Location: ${detection.location}</p>
                            <p>Size: ${detection.size}</p>
                            <p>Urgency: ${detection.urgency}</p>
                        </div>
                        <div class="text-sm text-gray-500">
                            ${new Date(detection.timestamp).toLocaleString()}
                        </div>
                    </div>
                </div>
            `;
            detectionLog.insertAdjacentHTML('afterbegin', detectionHtml);
        });
    </script>
</body>
</html>